
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/F



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[style=numeric]{biblatex}
\addbibresource{references.bib}
% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Automated~Logo~Blurring~Using~a~SIFT-based~Approach}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Gary~Fibiger,~Jinfeng~Guo,~Geerten~Klarenbeek,~Joost~Linthorst,~and~Erwin~Westra% <-this % stops a space
\thanks{The authors are Masters degree students in Computing Science (CS) and Game and Media Technology (GMT) at Utrecht University, the Netherlands.}% <-this % stops a space
\thanks{Gary~Fibiger~(Student no.: 5748143)~\{g.fibiger@students.uu.nl\}}%
\thanks{Jinfeng~Guo~(Student no.: 5610443)~\{j.guo3@students.uu.nl\}}%
\thanks{Geerten~Klarenbeek~(Student no.: 5532442)~\{g.j.klarenbeek@students.uu.nl\}}%
\thanks{Joost~Linthorst~(Student no.: 3282538)~\{j.j.p.linthorst@students.uu.nl\}}%
\thanks{Erwin~Westra~(Student no.: 3492214)~\{e.a.j.westra@students.uu.nl\}}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% The paper headers
\markboth{Paper on course project for Multimedia Retrieval,~Utrecht~University,~course~year:~2015-2016}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
In films, photos and other visual media, logos of all kinds are commonly present. This can be undesirable for reasons such as copyright. We implemented a SIFT-based learning algorithm to classify specific logos in a system for an automatic blurring process where a user can select and modify the detected regions. We test the system on classification using an existing database, learning new classes from images automatically gathered and user experience through questionnaires. Although the system interface is received as intuitive, the computational time as it is is too big to make the system functional for a web-based application. From this we make observations on how to improve on the obstacles encountered.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Logo recognition, feature extraction, classification, image processing.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction} \label{sec:Introduction}
Video material (like movies or documentaries) often contain logos and other products, often placed there explicitly for commercial purposes. This practice goes back to the times of the first movies of Lumi\`ere in the 1890s.\cite{newell2006hidden} In the past 30 years there has been paid more attention on the effects of product placement on audiences in scientific literature. There has been research in the recognition and recall of brands by E.M. Steortz,  L. A. Babin \textit{et al.}, S. Hong \textit{et al.} \cite{babin1996viewers}\cite{hong2008effective}\cite{steortz1987cost} for 'traditional' media such as film but also more recent work such as the effects of product placement in social media by S. H. Liu \textit{et al.}\cite{liu2015exploratory}. These studies suggest that viewers do recall and recognize brands and in the case of social media influences the Internet-browsing behavior of the viewer. The research of C. Janiszewski and S. Shapiro \textit{et al.} indicates that even when not recalled explicitly, consumers may still be influenced by exposure to the placement of products or brands.\cite{janiszewski1993preattentive}\cite{janiszewski1988preconscious}\cite{shapiro1997effects}

Whether intentionally placed or not, there may be several reasons a person might want to blur brands or logos: As a user you might want the decrease the influence of these logos on you, as a producer you might not want to advertise certain companies or as a broadcasting network you might want to blur logos for legal reasons.


In this paper we will take on the problem of logo recognition within images. We will try to find and recognize logos and blur them. To recognize logos in images we will use a database of logo images. We would however also like the system to learn new logos that are not yet in the database. We will call these logos \textit{unknown logos}. When the system encounters an unknown logo, we would like the user to verify the brand it represents. Then our system should learn to recognize other instances of this logo and add them to its database. This way it should be able to incrementally increase its scope. Learning logos based on user input and interaction is a novel approach not seen in previous literature at the moment of writing.


The paper is structured as follows; in section \ref{sec:RelatedWork} we will give an overview of related works. In section \ref{sec:SystemOverview} various aspects of our system are detailed. This is then followed by our methodology of testing in section \ref{sec:Methodology} and results in section \ref{sec:Results}. We end the paper with a conclusion and discussion in sections \ref{sec:Conclusion} and \ref{sec:Discussion} respectively.


\section{Related Work} \label{sec:RelatedWork}

Automated methods for logo recognition have been studied for some time. Over the years there have been many methods for logo recognition for various types of media. For example, a lot of work has been done on the recognition of logos in paper documents as to more easily identify the source of a document. D.S. Doermann et al. used geometric invariants to capture profiles of points of interest in logos.\cite{doermann1993logo} These geometric invariants are not sensitive to scaling, rotating or other geometric transformations. Later they included the use of a hybrid of algebraic and differential invariants.\cite{doermann1996applying} Algebraic invariants are used to represent shapes as simple low order polynomials, but are limited in their expressiveness. Differential invariants are very dependent on local information.

E. Fransesconi et al. implemented a logo recognition system using a recursive neural network approach.\cite{francesconi1998logo} Here, logo images are structurally represented by contour trees, capturing a topological partitioning on which to compare. The use of a recursive neural network gives a robust recognition method, but an increase in the amount of nodes in a tree structure to capture a profile of a logo makes the learning process harder. It also does not deal well with logos that are topologically similar.

D.G. Lowe introduced an object recognition system for images using the Scale Invariant Feature Transform (SIFT) method.\cite{lowe1999object} Scale invariant features are found using a staged filtering approach. These features are then grouped together using a nearest neighbor algorithm to find potential object models. When at least three features agree to some kind with such a model then there is a strong indication that that object is in the image. This allows for robust recognition even under partial occlusion. SIFT does not deal well with color or texture differences. A logo with inverted colors would not agree to the model of that same logo with normal colors.

Romberg et al. introduced a novel way of indexing image features to effectively find logos in an image. Indexing triangles of feature points that are scale invariant.\cite{romberg2011scalable} These triangles contain define the spatial relation between feature points. A class for the logo in classification is then simply a collection of triangles. The precision is dependent on the amount of the constructed triangles per logo and the quality of capturing the actual logo structure.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.

\section{System Overview} \label{sec:SystemOverview}
Ideally, when an image is uploaded to the system the image is checked by our logo recognition algorithm to look for known logos from our database. This database contains all the logo feature profiles that characterizes each individual logo. When the algorithm is done we present the user the uploaded image with area indications of found logos. The user can then edit this information by discarding indications or adding new areas which contain logos that the algorithm may have missed, as is the case when a logo is not yet included in the database. The user can provide a company name for any user indicated logo. This feedback is used to retrieve training images based on the company name so that the system may learn how to recognize the company. When the user accepts the given results from our algorithm and possibly added their own input the user can request to blur the indicated logo regions. A simple Gaussian blurring method is used to blur out the regions. The processed image with blurred areas is then returned to the user. A schematic overview can be found in Figure \ref{fig:system}.

This system is partially implemented as a proof of concept. We did not implement the system learning in the on-line version due to memory constraints on the available server. The on-line version is also heavily restricted on the number of logo classes that can be recognized, again due to memory constraints. Running the classifier off-line allows for the full range of classes to be processed.

We will now go into further detail about feature extraction in section \ref{sec:FeatureExtraction}, followed by the learning algorithm (\ref{sec:LearningAlgorithm}), region blurring (\ref{sec:RegionBlurring}) and user feedback processing (\ref{sec:UserFeedbackProcessing}).

\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{Images/system}
\caption{A schematic overview of the system databases and processes.}
\label{fig:system}
\end{figure}

\subsection{Feature Extraction} \label{sec:FeatureExtraction}

For feature extraction a SIFT-based approach is used. The features are extracted using the default method for SIFT feature extraction in OpenCV. SIFT features are image features that do not change when the size (and to a lesser extend the rotation) of the feature changes. These features consist of key-points and their accompanying descriptors. The key-point contains the position, angle and response among other properties. The descriptor is the actual 128-dimensional SIFT descriptor. This descriptor is created by taking a 16x16 neighbourhood of the keypoint and dividing it into 16 4x4 pixel blocks. For each of these pixel blocks an 8-bin histogram is created. The 16 8-bin histograms form the SIFT-descriptor. A visual word is assigned to the keypoint. This visual word is obtained by using the cookbook to find the closest cluster-center (\ref{sec:cookbook}). To improve the performance of the learning algorithm the features of every image are extracted once and stored in a file for future reference. The database also contains binary masks that indicate where the logo is in the image. Feature files were generated for both full images and masked images. 

\subsection{The Cook-book} \label{sec:cookbook}
The cookbook is a dictonary which is used to convert a SIFT-descriptor to a single value. This value is called a Visual Word Label. The cookbook is generated by loading the features from all the images ({\raise.17ex\hbox{$\scriptstyle\sim$}}3.5 million features) and processing them using a k-means clustering algorithm. The used method is provided by the sklearn package which contains a fast kmean clustering method for a large amount of samples based on processing mini batches\cite{sculley2010web}. Generating the cookbook is time consuming (around half an hour), but this only needs to be done once. This step requires over 20GB of memory.

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{Images/visualWords}
\caption{Multiple features classified with the same Visual Word Labels. The only difference between the first features in 463 and 328 is a difference in the angle of the descriptor.}
\label{fig:visualWords}
\end{figure}

The cookbook does a good job of converting the descriptor to a Visual Word Label if there is a close match to the descriptor. However, the total number of possible descriptors is very large and the number of visual word labels is limited to 2048 which means that the feature space is sparsely populated. This means that a lot of features can get assigned with a label to which it has a large distance. This also means that two descriptors that are actually very similar get a different visual word which are very distant. These different assignments can make it impossible to classify the logo. 

\subsection{Triangle detection} \label{sec:triangles}

The first step of triangle generation is comparing every pair of two images in a brand. The features in both images are matched with each other using a brute force knn matcher. For every descriptor the best two matches are found in the second image. The matches are filtered based on Lowe's ratio test\cite{lowe1999object} (i.e. the ratio between the distances of the two best matches must have a ratio smaller than 0.75). This will give us a list of corresponding point pairs. 

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/ratioTest}
\caption{An example of all descriptor matches versus filtered descriptor matches. Because there are multiple logos in both images there wont be many triangles (two points connected by an edge could be in two different logo's which will make them non-similar), but all descriptor matches are correct.}
\label{fig:ratioTest}
\end{figure}

The amount of mismatches in the filtered set appear to be small. In the event that a mismatch occurs, it is unlikely that those point pairs would be involved in a valid edge (see \ref{sec:edges}) because the angle would be off.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/Edge}
\caption{A schematic overview of an edge.}
\label{fig:edge}
\end{figure}

\subsection{Edges} \label{sec:edges}
The second step of the algorithm is creating edges from the points. An edge is created by taking two points in both images and drawing an edge between them (i.e. both images contain one edge). We create an edge for each point pair which will create $O(n^2)$ edges where $n$ is the number of features. To filter the edges we need to define a similarity measure which is used to accept or reject the edges. The angles $\alpha$ and $\beta$ (see figure \ref{fig:edge}) are calculated. These angles are used because they do not change when the logo is rotated. The two edges are compared by $\alpha$ and $\beta$ by using a similarity method\cite{romberg2011scalable}:
\begin{equation} simAngle(\Delta\alpha) = e^{-\Delta\alpha^2/128} \end{equation}
The total similarity is calculated by taking the similarity of $\alpha$ and $\beta$ and multiplying them: 
\begin{equation} simEdge(\Delta\alpha, \Delta\beta) = simAngle(\Delta\alpha) * simAngle(\Delta\beta) \end{equation}
If the similarity is smaller than 0.8 the edge is rejected. This will generate a dictionary of edges which point to their counterparts in the second image. At the same time a list of all points pairs that are contained in these edges is maintained.

\subsection{Triangles} \label{sec:triag}
The triangle generation phase starts with the dictionary of edges and the list of points that were generated in the previous step. The algorithm iterates over all the edge pairs and tries to find a point in the point pair list which can be added to the edge to make a triangle. The edge and the point can only create a triangle if the two edges that connect the point to the end points of the edge are also in the edge list. Once the triangle is created, it is checked against a set of requirements to make sure that it is informative:
\begin{itemize}
\item The points should be further than 5 pixels apart.
\item The angles of the triangle should be larger than 15 degrees.
\item The ratio between the lengths of the sides of the triangle should be in the range [1/3, 3].
\end{itemize}
The name of the brand is added to the triangles after which they are stored in a file that is used by the learning algorithm.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/Triangle}
\caption{A schematic overview of a triangle.}
\label{fig:triangle}
\end{figure}

\subsection{Learning Algorithm} \label{sec:LearningAlgorithm}
The database is generated by quantizing the triangles and storing them in a dictionary. The triangles form the keys and point to another dictionary which contains pairs of brands and the number of times that the triangle was found in that brand.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/triangleDatabaseDiagram}
\caption{A schematic overview of the triangle database.}
\label{fig:triangle}
\end{figure}

The triangles consist of five angles (see Fig. \ref{fig:triangle}): two shape angles and three orientation angles. The shape angles are quantized into bins of 10 degrees and the orientation triangles into bins of 20 degrees. The angles are binned to their best and second best bin. This results in $ 2^5 = 32 $ combinations that are added to the database per triangle. 
It would be interesting to see the results if the triangles are quantized to the second best visual word labels too. However, this would increase the memory requirements by another 8 times for the classifier and increase the processing time for the database generation as well.


\subsection{Classification Algorithm} \label{sec:ClassifyAlgorithm}
To classify an image we must first extract the SIFT features. The descriptors of these features are then converted to Visual Word Labels. The number of points is limited to the 500 most responsive features to reduce the computation time. The points are sorted by visual word label to ensure the correct order of points within the triangles. All 500 points are combined with a random sample of 200 points taken from the remaining points (with smaller visual word labels). These point pairs are checked against the dictionary of edges. If the point pair is contained in an edge we try to find a third point in a random sample taken from the remaining (smaller) points. These three points are turned into a triangle, quantized, and checked against the triangle database. If the triangle is present we add it to a list of found triangles and accumulate the associated brand votes. The name of the logo is determined by taking the brand with the maximum number of votes divided by their total number of triangles in the database. The triangles are passed on to the region blurring stage.

\subsection{Region Blurring} \label{sec:RegionBlurring}

The project requires an image with specific regions blurred, here these would be the potential logo regions. At first, we imagined a nice mask blur function which blurs the logo region and uses a gradient to blend back into the image. This is costly however, so it was decided to constrict the area to the smallest enclosing rectangle. With this, the blurring section downgrades to a much simpler process. Since OpenCV does not have region blur built in,  we have to implement this ourselves. OpenCV provides several blur functions, namely the regular blur and the Gaussian blur. Gaussian blur, or Gaussian smoothing, is used widely in image processing for its nice results in eliminating noise and details. We agreed on a way of blurring by first blurring the whole image, and then taking regions from the blurred image and merge it back to the place where it belongs in the original image. This will greatly reduce the diffraction pattern that we get by only blurring the regions. An example is shown in Figure \ref{fig:blur}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{Images/BlurImageOriginal}
        \caption{The original image}
        \label{fig:bluroriginal}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{Images/BlurImageBlurred}
        \caption{The processed image.}
        \label{fig:blurblurred}
    \end{subfigure}
    \caption{Image before and after blurring, here only Adidas is considered for blurring.}\label{fig:blur}
\end{figure}

\subsection{User Feedback Processing} \label{sec:UserFeedbackProcessing}

Within the system the user can identify areas as to pertaining a logo. The user will be prompted to fill in a company name for that logo so that we may do an image search. For this, we use an automated image retriever with certain search parameters that downloads the first amount of search results from Google Images. The search parameters given to Google are set in such a way that the images gathered this way are of good enough initial quality and generally contain the logo under different orientations and circumstances. These images are then used by our system to try to learn to recognize the corresponding logo.

\section{Methodology} \label{sec:Methodology}

We wanted to test the following aspects of our system: Logo recognition, learning new logos, blurring quality and ease of use. We did a system classification test to measure the logo recognition. We did a system learning test to measure learning capabilities. And lastly we did a user perspective test to measure perceived performance, blurring quality and ease of use. 

\subsection{System Classification Test}
In our system performance test the system tries to classify the logos. This test is done without user interaction, which allows us to test many pictures. We limit the number of features to 500 make the test faster. We used our database of logo images, which consists of  25 different brands with 70 different photo images for each brand (the images are labeled with the brand). This brings the total number of images to 1750. All photos are taken from a natural environment (so no artificially constructed images).  We used 50 images of each brand for training and the remaining 20 images of each brand for testing. For each test image the system tried to find the logo and predict its brand. It sometimes found no triangles and therefore could not find any logo. The results of this test can be found in Figure \ref{fig:SystemClassificationTest}.

\subsection{System Learning Test}
To test the learning capabilities we had to learn new brands to our system using the image crawler. To simulate new brands we removed the original training images of the brands Adidas, Ford and Aldi (the motivation for these brands can be found in the results). We had our image crawler search for new training images for these brands. This simulates our system learning these brands. We trained the algorithm on the newly gathered images and again performed a classification test. The comparison with the test containing the original training images is showed in Figure \ref{fig:SystemLearningTest}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{Images/SystemClassificationTest}
\caption{Results of classification of logos known to database on 20 images each. }
\label{fig:SystemClassificationTest}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{Images/SystemLearningTest}
\caption{Results of classification based on learning from gathered images versus learning from database. }
\label{fig:SystemLearningTest}
\end{figure}

\subsection{User Test}
Our user perspective test measures perceived performance, blurring quality and ease of use. Note that the online version of our system can only recognize the Ford logo. This limitation is no problem when testing blurring quality and ease of use, however the perceived performance in this user test will only be relevant for the Ford logo. We conducted the experiment with 15 test subjects. Each test subject was asked to use our system to upload 3 images that contained a Ford logo. They were asked to blur the Ford-logos in these pictures using our system and then fill out the questionnaire. The questionnaire is based on a Likert scale where the user can select how strongly he agrees with given statements.

\begin{table*}[t]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
\hline
  & Strongly  &  & Neutral / &  & Strongly  \\
  & Disagree & Disagree & No opinion &Agree  & Agree \\
  \hline
 The interface was hard to navigate & 7  &  6 & 2 & 0 & 0\\
 Adjusting the blur-areas was easy & 0 & 0 & 2 & 8 & 5 \\
 Adding blur-areas was difficult & 3 & 7 & 5 & 0 & 0 \\  
Removing a blur-area was easy & 0 & 0 & 10 & 4 & 1 \\  
Blurred logos showed clear blurring edges & 0 & 1 & 5 & 4 & 5 \\  
 Automatically recognizing blur-areas was fast & 0 & 6 & 5 & 2 & 2 \\  
I often had to manually add blur-areas & 2 & 1 & 2 & 3 & 7 \\  
 I often had to manually remove blur-areas & 7 & 4 & 3 & 1 & 0 \\  
 I often had to adjust borders of blur-areas & 1 & 1 & 3 & 2 & 8 \\  
I found the logo blurring software easy to use & 1 & 2 & 3 & 5 & 4 \\  
 I would use this software for blurring logos & 2 & 5 & 6 & 2 & 0 \\  
 
 \hline
\end{tabular}
\end{center}
\caption{Results of the questionnaire on 15 people.}
\label{tab:Questionnaire}
\end{table*}

\section{Results} \label{sec:Results}

\subsection{System Classification Test}

We can clearly see in these results that only Aldi and Ford are classified well. Adidas, Becks and Heineken show mostly incorrect classifications. For the other brands almost no logos were found. We noticed during this test that most wrong classifications actually predict Aldi. This is probably because Aldi has a large number of triangles (about 10 times the mean number) and therefore a coïncidental match with Aldi is likely. This also explains why Aldi is very well classified. Ford is also classified very well, which would suggest that Ford has very distinctive features when compared to Aldi. 

\subsection{System Learning Test}
We included Aldi and Ford in the learning test because they best allow us to measure whether the crawler makes the classifier drop in performance. We also included Adidas because it was incorrectly classified most often, which means that it at least found a lot of triangles. We therefore saw the most potential for an increased performance with this brand.

In the results we can see that the classifier generally performs worse with the crawled training images. We can see Adidas gets classified better, while both Aldi and Ford drop to 0. This is actually a very interesting result. It shows that the crawled images are enough to recognize the Adidas logo in some cases. It's interesting that we can't conclude that these crawled images from Adidas form a better training set. We believe there is another more likely reason Adidas performed better with our image crawler. Aldi was very often guessed with the database images. Since Aldis score now dropped to 0, it probably became less dominant in classification. This gave Adidas a better chance of getting correctly classified. This suggests that improving the classification of a single brand can actually harm the classification of others. Therefore, the selection of training images seems to heavily influence the performance of the system.

\subsection{User Questionnaire}

 The results of the questionnaire are shown in Table \ref{tab:Questionnaire}, and we can clearly see that the user interface got very positive responses. Both the general process as the exact determination of areas were easy for respondents to work with. 

Test subjects were not that positive about the blurring. We would have liked the blurred area to blend in smoothly, but our testers often found that the blurring edges stand out too much. This was probably party due to resolution and logo size. To achieve a smooth blur in a high resolution image we would need a big Gaussian kernel, while a small one is more suitable in a low resolution image. Also a larger logo would probably need a larger kernel. Since we used a simple blurring algorithm tested on a on a high resolution image with a large logo, our blurring kernel was often too large which made the blurring too intense. 

The test subjects also noted that they often had to add a blur area. This suggests that our algorithm often misses the Ford logo. This in turn suggests that our system has a low recall for the Ford brand. 

The questionnaire showed that people had to rarely remove an area to blur. This suggests that, when the system finds a Ford logo, it is probably correct. This in turn suggests our system hs a high precision for the Ford brand. 

Lastly the questionnaire showed that people often had to adjust areas, which means that we might not have encapsulated the entire logo once we found it. 

\section{Conclusion} \label{sec:Conclusion}

We presented a system to automatically detect and recognize logos in images. Unfortunately a few factors contributed negatively when looking from a system perspective. First of all, the method is too slow for interactive use. The search space is quite large and completely navigating it to find the most accurate results simply takes too much time. Therefore the original model we had in thought is not feasible using our current method. Applying heuristics and parameter restrictions result in a speed up in certain cases but may produce unreliable results. Second, there is no guarantee that SIFT features alone are definite enough to create uniquely identifying triangles. Classification confusion seems to happen quite often if a logo class is strongly defined by some very common features amongst logos. Although the image crawler for logo training did give some positive results we have noticed that the selection of training images to use heavily influences the resulting classifier. The user interface was viewed as intuitive to use and easy to work with. The blurring was viewed as generally disruptive and suggests a more sophisticated approach to improve the obviousness of the resulting blurring artefacts. The automatically detected blurring areas were also generally viewed as covering too little.

\section{Discussion} \label{sec:Discussion}

This system has suffered greatly from computational issues. The SIFT implementation was based on the work of Romberg et al. \cite{romberg2011scalable} and in hindsight this paper was not specific enough on certain details such as if certain image pre-processing is preferred or if there is a focus or filtering on certain image features.

In the beginning of the project Python was chosen for its flexibility in programming, rapid prototyping and relatively known amongst members of the team. For a future revision writing the system in a compiled language like C++ will most likely greatly benefit general computation speed. Another part that could speed up the classification process is making it concurrent. As all logo classes need to be checked to give the most accurate results each class could be checked on a separate thread or cluster in a distributed set-up.

It might also be interesting to look into an alternative for the SIFT method, a promising alternative could be SURF \cite{du2009face}\cite{he2009surf}\cite{huijuan2011fast}, which has various applications but does not seem to have been used yet for logo identification. We feared that SURF would give too many features that we would not need and would eventually slow down the learning and classification. But with good heuristics in place for what kind of features we extract the overall speed advantage of SURF over SIFT could be very beneficial to the computation time if implemented in our system.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank Christian Eggert of the university of Augsburg in Germany for allowing the use of the logo image database.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% \bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip%,keepaspectratio]{picture}}]{John Doe}
%\blindtext
%\end{IEEEbiography}

\printbibliography
% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


