@inproceedings{doermann1993logo,
  title={Logo recognition using geometric invariants},
  author={Doermann, David S and Rivlin, Ehud and Weiss, Isaac},
  booktitle={Document Analysis and Recognition, 1993., Proceedings of the Second International Conference on},
  pages={894--897},
  year={1993},
  organization={IEEE}
}

@article{doermann1996applying,
  title={Applying algebraic and differential invariants for logo recognition},
  author={Doermann, David and Rivlin, Ehud and Weiss, Isaac},
  journal={Machine Vision and Applications},
  volume={9},
  number={2},
  pages={73--86},
  year={1996},
  publisher={Springer}
}

@incollection{francesconi1998logo,
  title={Logo recognition by recursive neural networks},
  author={Francesconi, Enrico and Frasconi, Paolo and Gori, Marco and Marinai, Simone and Sheng, JQ and Soda, Giovanni and Sperduti, Alessandro},
  booktitle={Graphics Recognition Algorithms and Systems},
  pages={104--117},
  year={1998},
  publisher={Springer}
}

@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@inproceedings{romberg2011scalable,
  title={Scalable logo recognition in real-world images},
  author={Romberg, Stefan and Pueyo, Lluis Garcia and Lienhart, Rainer and Van Zwol, Roelof},
  booktitle={Proceedings of the 1st ACM International Conference on Multimedia Retrieval},
  pages={25},
  year={2011},
  organization={ACM}
}

@inproceedings{sculley2010web,
  title={Web-scale k-means clustering},
  author={Sculley, David},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1177--1178},
  year={2010},
  organization={ACM}
}

@inproceedings{he2009surf,
  title={Surf tracking},
  author={He, Wei and Yamashita, Takayoshi and Lu, Hongtao and Lao, Shihong},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1586--1592},
  year={2009},
  organization={IEEE}
}

@inproceedings{du2009face,
  title={Face recognition using SURF features},
  author={Du, Geng and Su, Fei and Cai, Anni},
  booktitle={Sixth International Symposium on Multispectral Image Processing and Pattern Recognition},
  pages={749628--749628},
  year={2009},
  organization={International Society for Optics and Photonics}
}

@inproceedings{huijuan2011fast,
  title={Fast image matching based-on improved SURF algorithm},
  author={Huijuan, Zhang and Qiong, Hu},
  booktitle={Electronics, Communications and Control (ICECC), 2011 International Conference on},
  pages={1460--1463},
  year={2011},
  organization={IEEE}
}

@article{newell2006hidden,
  title={The hidden history of product placement},
  author={Newell, Jay and Salmon, Charles T and Chang, Susan},
  journal={Journal of Broadcasting \& Electronic Media},
  volume={50},
  number={4},
  pages={575--594},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{babin1996viewers,
  title={Viewers' recognition of brands placed within a film},
  author={Babin, Laurie A and Carder, Sheri Thompson},
  journal={International journal of advertising},
  volume={15},
  number={2},
  pages={140--151},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{hong2008effective,
  title={The effective product placement: Finding appropriate methods and contexts for higher brand salience},
  author={Hong, Soonkwan and Wang, Yong Jian and De Los Santos, Gilberto},
  journal={Journal of Promotion Management},
  volume={14},
  number={1-2},
  pages={103--120},
  year={2008},
  publisher={Taylor \& Francis}
}

@book{steortz1987cost,
  title={The cost efficiency and communication effects associated with brand name exposure within motion pictures},
  author={Steortz, Eva Marie},
  year={1987},
  publisher={West Virginia University}
}

@article{liu2015exploratory,
  title={An exploratory study of product placement in social media},
  author={Liu, Su-Houn and Chou, Chen-Huei and Liao, Hsiu-Li},
  journal={Internet Research},
  volume={25},
  number={2},
  pages={300--316},
  year={2015},
  publisher={Emerald Group Publishing Limited}
}

@article{janiszewski1988preconscious,
  title={Preconscious processing effects: The independence of attitude formation and conscious thought},
  author={Janiszewski, Chris},
  journal={Journal of consumer research},
  pages={199--209},
  year={1988},
  publisher={JSTOR}
}

@article{janiszewski1993preattentive,
  title={Preattentive mere exposure effects},
  author={Janiszewski, Chris},
  journal={Journal of Consumer Research},
  pages={376--392},
  year={1993},
  publisher={JSTOR}
}

@article{shapiro1997effects,
  title={The effects of incidental ad exposure on the formation of consideration sets},
  author={Shapiro, Stewart and MacInnis, Deborah J and Heckler, Susan E},
  journal={Journal of consumer research},
  volume={24},
  number={1},
  pages={94--104},
  year={1997},
  publisher={JSTOR}
}